<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FWLView">
            <rect key="frame" x="0.0" y="0.0" width="315" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-74-4K4">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-Kf-sxd">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="1000"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-N7-UMm">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sca-kh-ciy">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-nQ-pJj">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Cu-nQ-pJj" secondAttribute="bottom" id="AD9-Bw-EZK"/>
                                                <constraint firstItem="4Cu-nQ-pJj" firstAttribute="leading" secondItem="sca-kh-ciy" secondAttribute="leading" id="OIy-hV-cfW"/>
                                                <constraint firstItem="4Cu-nQ-pJj" firstAttribute="top" secondItem="sca-kh-ciy" secondAttribute="top" id="dHt-m5-PYp"/>
                                                <constraint firstAttribute="width" constant="400" id="iPh-uG-13F"/>
                                                <constraint firstAttribute="trailing" secondItem="4Cu-nQ-pJj" secondAttribute="trailing" id="oEL-el-pzo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sca-kh-ciy" firstAttribute="leading" secondItem="L8o-N7-UMm" secondAttribute="leading" id="70a-Ty-ukW"/>
                                        <constraint firstItem="sca-kh-ciy" firstAttribute="height" secondItem="L8o-N7-UMm" secondAttribute="height" id="9Ip-7i-HW4"/>
                                        <constraint firstAttribute="trailing" secondItem="sca-kh-ciy" secondAttribute="trailing" id="PGr-nB-NDJ"/>
                                        <constraint firstItem="sca-kh-ciy" firstAttribute="top" secondItem="L8o-N7-UMm" secondAttribute="top" id="a0J-F7-3S5"/>
                                        <constraint firstAttribute="bottom" secondItem="sca-kh-ciy" secondAttribute="bottom" id="wpV-V9-m9L"/>
                                        <constraint firstAttribute="height" constant="150" id="yND-Pd-GiD"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-bx-EEt">
                                    <rect key="frame" x="0.0" y="150" width="315" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="ftC-zh-KoH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m5-zN-YLm" userLabel="bigView">
                                    <rect key="frame" x="0.0" y="220" width="315" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-4d-VAj">
                                            <rect key="frame" x="0.0" y="1" width="158" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="70_activate.png" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-iz-474">
                                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3oE-Wv-9Zj"/>
                                                        <constraint firstAttribute="height" constant="30" id="Yei-3E-vNS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-DG-qU2">
                                                    <rect key="frame" x="50" y="0.0" width="30" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="同城">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ne3-DG-qU2" firstAttribute="leading" secondItem="NvD-iz-474" secondAttribute="trailing" constant="10" id="bEf-Vo-6pq"/>
                                                <constraint firstItem="NvD-iz-474" firstAttribute="centerY" secondItem="4UR-4d-VAj" secondAttribute="centerY" id="eqo-h8-ovp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ne3-DG-qU2" secondAttribute="bottom" id="gUM-5w-vY8"/>
                                                <constraint firstItem="Ne3-DG-qU2" firstAttribute="top" secondItem="4UR-4d-VAj" secondAttribute="top" id="gcC-WO-Mia"/>
                                                <constraint firstItem="NvD-iz-474" firstAttribute="leading" secondItem="4UR-4d-VAj" secondAttribute="leading" constant="10" id="vqm-GN-kCT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-Q9-rQG">
                                            <rect key="frame" x="158" y="1" width="157" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="70_activate.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-pK-hDO">
                                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-O6-mKV">
                                                    <rect key="frame" x="50" y="0.0" width="52" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="活动促销">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BRP-O6-mKV" firstAttribute="leading" secondItem="9wx-pK-hDO" secondAttribute="trailing" constant="10" id="7qF-L8-hCe"/>
                                                <constraint firstItem="9wx-pK-hDO" firstAttribute="leading" secondItem="iLv-Q9-rQG" secondAttribute="leading" constant="10" id="S0m-jX-XG1"/>
                                                <constraint firstItem="BRP-O6-mKV" firstAttribute="top" secondItem="iLv-Q9-rQG" secondAttribute="top" id="aq0-9Y-eg4"/>
                                                <constraint firstAttribute="bottom" secondItem="BRP-O6-mKV" secondAttribute="bottom" id="mhg-R3-F5F"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-5D-vaZ">
                                            <rect key="frame" x="158" y="42" width="157" height="38"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="70_activate.png" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-4R-WGH">
                                                    <rect key="frame" x="10" y="4" width="30" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T97-kr-ffU">
                                                    <rect key="frame" x="50" y="0.0" width="52" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="印刷展示">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="T97-kr-ffU" firstAttribute="top" secondItem="9Zo-5D-vaZ" secondAttribute="top" id="Bfz-me-902"/>
                                                <constraint firstItem="T97-kr-ffU" firstAttribute="leading" secondItem="mRH-4R-WGH" secondAttribute="trailing" constant="10" id="VXh-lV-SfQ"/>
                                                <constraint firstItem="mRH-4R-WGH" firstAttribute="centerY" secondItem="9Zo-5D-vaZ" secondAttribute="centerY" id="gT2-yC-dyP"/>
                                                <constraint firstAttribute="bottom" secondItem="T97-kr-ffU" secondAttribute="bottom" id="zKh-cD-iDS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-Wn-hyP">
                                            <rect key="frame" x="0.0" y="42" width="158" height="38"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="70_activate.png" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-uv-MGb">
                                                    <rect key="frame" x="10" y="4" width="30" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-8n-oFD">
                                                    <rect key="frame" x="50" y="0.0" width="39" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="财富榜">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nj2-8n-oFD" secondAttribute="bottom" id="2dG-lS-0sI"/>
                                                <constraint firstItem="Nj2-8n-oFD" firstAttribute="leading" secondItem="gmP-uv-MGb" secondAttribute="trailing" constant="10" id="Jsi-JQ-oXl"/>
                                                <constraint firstItem="gmP-uv-MGb" firstAttribute="centerY" secondItem="Kma-Wn-hyP" secondAttribute="centerY" id="SVU-On-n7Q"/>
                                                <constraint firstItem="Nj2-8n-oFD" firstAttribute="top" secondItem="Kma-Wn-hyP" secondAttribute="top" id="e4D-qF-oUa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="iLv-Q9-rQG" firstAttribute="leading" secondItem="4UR-4d-VAj" secondAttribute="trailing" constant="0.5" id="0Xg-aw-MIt"/>
                                        <constraint firstAttribute="bottom" secondItem="Kma-Wn-hyP" secondAttribute="bottom" constant="0.5" id="1bl-BN-8QZ"/>
                                        <constraint firstItem="4UR-4d-VAj" firstAttribute="height" secondItem="9m5-zN-YLm" secondAttribute="height" multiplier="0.5" id="23z-Cj-iIe"/>
                                        <constraint firstItem="4UR-4d-VAj" firstAttribute="top" secondItem="9m5-zN-YLm" secondAttribute="top" constant="0.5" id="3Yu-7Q-tiz"/>
                                        <constraint firstItem="gmP-uv-MGb" firstAttribute="leading" secondItem="NvD-iz-474" secondAttribute="leading" id="3xU-9D-9A4"/>
                                        <constraint firstItem="4UR-4d-VAj" firstAttribute="top" secondItem="9m5-zN-YLm" secondAttribute="top" constant="1" id="5iN-IF-BvH"/>
                                        <constraint firstItem="9Zo-5D-vaZ" firstAttribute="bottom" secondItem="Kma-Wn-hyP" secondAttribute="bottom" id="80u-2I-i0H"/>
                                        <constraint firstItem="9wx-pK-hDO" firstAttribute="top" secondItem="NvD-iz-474" secondAttribute="top" id="9jy-Dt-iSQ"/>
                                        <constraint firstItem="iLv-Q9-rQG" firstAttribute="top" secondItem="9m5-zN-YLm" secondAttribute="top" constant="0.5" id="ANO-zI-G9F"/>
                                        <constraint firstItem="mRH-4R-WGH" firstAttribute="width" secondItem="9wx-pK-hDO" secondAttribute="width" id="CGp-D4-B3X"/>
                                        <constraint firstItem="Kma-Wn-hyP" firstAttribute="leading" secondItem="9m5-zN-YLm" secondAttribute="leading" id="ENA-4b-DQN"/>
                                        <constraint firstItem="mRH-4R-WGH" firstAttribute="height" secondItem="9wx-pK-hDO" secondAttribute="height" id="FCc-eu-ZDH"/>
                                        <constraint firstItem="gmP-uv-MGb" firstAttribute="height" secondItem="NvD-iz-474" secondAttribute="height" id="MbD-Mt-Imd"/>
                                        <constraint firstItem="iLv-Q9-rQG" firstAttribute="height" secondItem="4UR-4d-VAj" secondAttribute="height" id="RZM-om-4Au"/>
                                        <constraint firstItem="9Zo-5D-vaZ" firstAttribute="leading" secondItem="iLv-Q9-rQG" secondAttribute="leading" id="T9v-FC-fSM"/>
                                        <constraint firstAttribute="trailing" secondItem="9Zo-5D-vaZ" secondAttribute="trailing" id="b1I-dA-dyX"/>
                                        <constraint firstItem="Kma-Wn-hyP" firstAttribute="top" secondItem="4UR-4d-VAj" secondAttribute="bottom" constant="0.5" id="cWp-WR-HP8"/>
                                        <constraint firstItem="gmP-uv-MGb" firstAttribute="width" secondItem="NvD-iz-474" secondAttribute="width" id="d3d-Nf-Hld"/>
                                        <constraint firstAttribute="height" constant="80" id="ewb-q9-EuA"/>
                                        <constraint firstAttribute="trailing" secondItem="iLv-Q9-rQG" secondAttribute="trailing" id="fh6-XD-FHk"/>
                                        <constraint firstItem="9Zo-5D-vaZ" firstAttribute="top" secondItem="Kma-Wn-hyP" secondAttribute="top" id="gP4-9V-2Vs"/>
                                        <constraint firstItem="iLv-Q9-rQG" firstAttribute="top" secondItem="9m5-zN-YLm" secondAttribute="top" constant="0.5" id="l5E-gB-bYm"/>
                                        <constraint firstItem="9wx-pK-hDO" firstAttribute="width" secondItem="NvD-iz-474" secondAttribute="width" id="njk-jS-x8I"/>
                                        <constraint firstItem="mRH-4R-WGH" firstAttribute="leading" secondItem="9wx-pK-hDO" secondAttribute="leading" id="o9r-U8-VpF"/>
                                        <constraint firstItem="9wx-pK-hDO" firstAttribute="height" secondItem="NvD-iz-474" secondAttribute="height" id="oKZ-Jd-PyV"/>
                                        <constraint firstItem="4UR-4d-VAj" firstAttribute="width" secondItem="9m5-zN-YLm" secondAttribute="width" multiplier="0.5" id="qr1-r2-kok"/>
                                        <constraint firstItem="Kma-Wn-hyP" firstAttribute="width" secondItem="4UR-4d-VAj" secondAttribute="width" id="qzw-b5-kdH"/>
                                        <constraint firstItem="4UR-4d-VAj" firstAttribute="leading" secondItem="9m5-zN-YLm" secondAttribute="leading" id="vWC-LH-CBy"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-xj-9Cb">
                                    <rect key="frame" x="0.0" y="340" width="315" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a33-0G-NDH">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ims-nt-0i9">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ims-nt-0i9" firstAttribute="top" secondItem="a33-0G-NDH" secondAttribute="top" id="0KD-pG-e8e"/>
                                                <constraint firstAttribute="trailing" secondItem="ims-nt-0i9" secondAttribute="trailing" id="IAN-TB-Q8M"/>
                                                <constraint firstAttribute="width" constant="400" id="Juk-4f-iP3"/>
                                                <constraint firstItem="ims-nt-0i9" firstAttribute="leading" secondItem="a33-0G-NDH" secondAttribute="leading" id="VKz-qG-bwE"/>
                                                <constraint firstAttribute="bottom" secondItem="ims-nt-0i9" secondAttribute="bottom" id="pP5-Fd-swI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a33-0G-NDH" firstAttribute="leading" secondItem="SOv-xj-9Cb" secondAttribute="leading" id="M0r-YM-cY1"/>
                                        <constraint firstAttribute="trailing" secondItem="a33-0G-NDH" secondAttribute="trailing" id="bEg-7F-38E"/>
                                        <constraint firstItem="a33-0G-NDH" firstAttribute="top" secondItem="SOv-xj-9Cb" secondAttribute="top" id="hZq-lI-2b4"/>
                                        <constraint firstAttribute="bottom" secondItem="a33-0G-NDH" secondAttribute="bottom" id="mDZ-Ia-ARw"/>
                                        <constraint firstAttribute="height" constant="60" id="xUB-eY-UpT"/>
                                        <constraint firstItem="a33-0G-NDH" firstAttribute="height" secondItem="SOv-xj-9Cb" secondAttribute="height" id="yNL-8l-JY3"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-OS-wKw">
                                    <rect key="frame" x="0.0" y="408" width="315" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80A-FA-ShV">
                                            <rect key="frame" x="10" y="0.0" width="26" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.08235294118" green="0.30588235289999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-xF-Y52">
                                            <rect key="frame" x="245" y="10" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="r7m-IL-arA"/>
                                                <constraint firstAttribute="width" constant="60" id="tGD-86-0He"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="发 布">
                                                <color key="titleColor" red="0.08235294118" green="0.30588235289999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sAm-xF-Y52" firstAttribute="top" secondItem="80A-FA-ShV" secondAttribute="top" id="5i8-zv-BDI"/>
                                        <constraint firstAttribute="trailing" secondItem="sAm-xF-Y52" secondAttribute="trailing" constant="10" id="7GM-Na-D06"/>
                                        <constraint firstItem="sAm-xF-Y52" firstAttribute="centerY" secondItem="RJK-OS-wKw" secondAttribute="centerY" id="Qmv-EY-ftj"/>
                                        <constraint firstItem="80A-FA-ShV" firstAttribute="top" secondItem="RJK-OS-wKw" secondAttribute="top" id="Rzt-ZO-jMD"/>
                                        <constraint firstAttribute="bottom" secondItem="sAm-xF-Y52" secondAttribute="bottom" id="T9C-Va-v2Y"/>
                                        <constraint firstItem="sAm-xF-Y52" firstAttribute="top" secondItem="RJK-OS-wKw" secondAttribute="top" id="ZpH-Af-8nm"/>
                                        <constraint firstAttribute="height" constant="40" id="hIe-Kh-RAs"/>
                                        <constraint firstAttribute="bottom" secondItem="80A-FA-ShV" secondAttribute="bottom" id="xxe-z9-U4d"/>
                                        <constraint firstItem="80A-FA-ShV" firstAttribute="leading" secondItem="RJK-OS-wKw" secondAttribute="leading" constant="10" id="z3q-zC-DS7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5i8-zv-BDI"/>
                                            <exclude reference="T9C-Va-v2Y"/>
                                            <exclude reference="ZpH-Af-8nm"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-FS-80j">
                                    <rect key="frame" x="0.0" y="448" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="yZZ-2C-tAM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布您想做的关于广告的任何需求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igi-9N-hMX">
                                    <rect key="frame" x="185" y="325" width="120" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paizhao.png" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-ch-luh">
                                    <rect key="frame" x="147.5" y="310" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="An2-d3-e3Q"/>
                                        <constraint firstAttribute="width" constant="20" id="P2U-uT-6re"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exP-g9-eEX">
                                    <rect key="frame" x="0.0" y="300" width="315" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2wB-6n-s5Y"/>
                                    </constraints>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CA7-Fg-UQZ">
                                    <rect key="frame" x="0.0" y="448" width="315" height="552"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="exP-g9-eEX" secondAttribute="trailing" id="0Jt-th-sz6"/>
                                <constraint firstAttribute="trailing" secondItem="RJK-OS-wKw" secondAttribute="trailing" id="0Np-L1-jcn"/>
                                <constraint firstAttribute="trailing" secondItem="SOv-xj-9Cb" secondAttribute="trailing" id="1lr-uo-yhF"/>
                                <constraint firstAttribute="trailing" secondItem="Xve-bx-EEt" secondAttribute="trailing" id="8Gs-xh-Kdh"/>
                                <constraint firstAttribute="bottom" secondItem="Xve-bx-EEt" secondAttribute="bottom" id="8zn-nW-YvU"/>
                                <constraint firstAttribute="bottom" secondItem="CA7-Fg-UQZ" secondAttribute="bottom" constant="-1" id="Chm-8b-Nqp"/>
                                <constraint firstAttribute="trailing" secondItem="9m5-zN-YLm" secondAttribute="trailing" id="Cum-Nw-IEO"/>
                                <constraint firstItem="DAe-ch-luh" firstAttribute="centerX" secondItem="exP-g9-eEX" secondAttribute="centerX" id="Gd4-bP-jn2"/>
                                <constraint firstAttribute="trailing" secondItem="CA7-Fg-UQZ" secondAttribute="trailing" id="Ged-ya-WXf"/>
                                <constraint firstAttribute="trailing" secondItem="igi-9N-hMX" secondAttribute="trailing" constant="10" id="I3k-lP-Xvh"/>
                                <constraint firstItem="SOv-xj-9Cb" firstAttribute="leading" secondItem="vtO-Kf-sxd" secondAttribute="leading" id="KVs-gW-AWl"/>
                                <constraint firstItem="CA7-Fg-UQZ" firstAttribute="top" secondItem="mXt-FS-80j" secondAttribute="bottom" id="PGK-9T-W3t"/>
                                <constraint firstAttribute="trailing" secondItem="L8o-N7-UMm" secondAttribute="trailing" id="PJL-D5-071"/>
                                <constraint firstItem="SOv-xj-9Cb" firstAttribute="top" secondItem="exP-g9-eEX" secondAttribute="bottom" id="Sg5-HX-WSh"/>
                                <constraint firstItem="mXt-FS-80j" firstAttribute="leading" secondItem="vtO-Kf-sxd" secondAttribute="leading" id="W5g-U0-VuY"/>
                                <constraint firstItem="exP-g9-eEX" firstAttribute="leading" secondItem="vtO-Kf-sxd" secondAttribute="leading" id="ZJH-7O-Aa4"/>
                                <constraint firstItem="CA7-Fg-UQZ" firstAttribute="leading" secondItem="vtO-Kf-sxd" secondAttribute="leading" id="Zbh-QM-T9p"/>
                                <constraint firstItem="L8o-N7-UMm" firstAttribute="leading" secondItem="vtO-Kf-sxd" secondAttribute="leading" id="aIF-UF-HX7"/>
                                <constraint firstItem="RJK-OS-wKw" firstAttribute="leading" secondItem="vtO-Kf-sxd" secondAttribute="leading" id="bTK-WX-BXf"/>
                                <constraint firstItem="exP-g9-eEX" firstAttribute="top" secondItem="9m5-zN-YLm" secondAttribute="bottom" id="eQU-tu-34i"/>
                                <constraint firstAttribute="height" constant="1000" id="fHc-rb-iWM"/>
                                <constraint firstItem="Xve-bx-EEt" firstAttribute="leading" secondItem="vtO-Kf-sxd" secondAttribute="leading" id="gRk-8d-Oix"/>
                                <constraint firstItem="SOv-xj-9Cb" firstAttribute="top" secondItem="igi-9N-hMX" secondAttribute="bottom" constant="5" id="j0r-ph-HOA"/>
                                <constraint firstItem="Xve-bx-EEt" firstAttribute="top" secondItem="L8o-N7-UMm" secondAttribute="bottom" id="ka7-f0-urF"/>
                                <constraint firstAttribute="trailing" secondItem="mXt-FS-80j" secondAttribute="trailing" id="meD-9W-MND"/>
                                <constraint firstItem="DAe-ch-luh" firstAttribute="centerY" secondItem="exP-g9-eEX" secondAttribute="centerY" id="owp-vS-dtO"/>
                                <constraint firstItem="RJK-OS-wKw" firstAttribute="top" secondItem="SOv-xj-9Cb" secondAttribute="bottom" constant="8" id="qcQ-W3-FFC"/>
                                <constraint firstItem="9m5-zN-YLm" firstAttribute="top" secondItem="Xve-bx-EEt" secondAttribute="bottom" id="qee-27-hug"/>
                                <constraint firstItem="L8o-N7-UMm" firstAttribute="top" secondItem="vtO-Kf-sxd" secondAttribute="top" id="sfe-JU-Fa0"/>
                                <constraint firstItem="mXt-FS-80j" firstAttribute="top" secondItem="RJK-OS-wKw" secondAttribute="bottom" id="yeC-OC-hv6"/>
                                <constraint firstItem="9m5-zN-YLm" firstAttribute="leading" secondItem="vtO-Kf-sxd" secondAttribute="leading" id="zu6-zC-k6X"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8zn-nW-YvU"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.4549019608" green="0.80392156859999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vtO-Kf-sxd" secondAttribute="trailing" id="2bU-11-tVO"/>
                        <constraint firstItem="vtO-Kf-sxd" firstAttribute="top" secondItem="H5N-74-4K4" secondAttribute="top" id="7Oy-cf-cql"/>
                        <constraint firstItem="vtO-Kf-sxd" firstAttribute="width" secondItem="H5N-74-4K4" secondAttribute="width" id="Vy2-eh-Xy6"/>
                        <constraint firstItem="vtO-Kf-sxd" firstAttribute="leading" secondItem="H5N-74-4K4" secondAttribute="leading" id="Ygb-Kf-q12"/>
                        <constraint firstAttribute="bottom" secondItem="vtO-Kf-sxd" secondAttribute="bottom" id="qfL-jG-cIT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H5N-74-4K4" secondAttribute="bottom" id="4Ky-o9-ffH"/>
                <constraint firstAttribute="trailing" secondItem="H5N-74-4K4" secondAttribute="trailing" id="PaS-dn-weE"/>
                <constraint firstItem="H5N-74-4K4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XwD-fm-608"/>
                <constraint firstItem="H5N-74-4K4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t8T-1e-2w5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="caifu_btn" destination="Nj2-8n-oFD" id="LgR-lz-BJO"/>
                <outlet property="customTableView" destination="CA7-Fg-UQZ" id="6kT-ba-XXD"/>
                <outlet property="fbgaoBtn" destination="exP-g9-eEX" id="H9k-ym-LCL"/>
                <outlet property="fbzxBtn" destination="sAm-xF-Y52" id="tIr-QE-jEe"/>
                <outlet property="huodong_btn" destination="BRP-O6-mKV" id="q5V-Ur-f11"/>
                <outlet property="slideView" destination="Xve-bx-EEt" id="WQ2-BO-o5n"/>
                <outlet property="tongcheng_btn" destination="Ne3-DG-qU2" id="kWH-BM-IzN"/>
                <outlet property="topScrollView" destination="L8o-N7-UMm" id="z8s-l3-s5b"/>
                <outlet property="yishua_btn" destination="T97-kr-ffU" id="wld-64-VcU"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="193"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="604" height="468"/>
        <image name="2.png" width="574" height="248"/>
        <image name="70_activate.png" width="36" height="36"/>
        <image name="paizhao.png" width="29" height="22"/>
    </resources>
</document>
