<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="headImg" destination="CsL-np-HJz" id="TyM-75-UPR"/>
                <outlet property="mineScrollView" destination="7Gm-hb-tRe" id="TyK-Qd-pl5"/>
                <outlet property="nameLbl" destination="VQb-gq-fHM" id="CyG-VO-BJ7"/>
                <outlet property="qdBtn" destination="PEF-iU-s8r" id="9qT-Oo-5Om"/>
                <outlet property="qianLbl" destination="X7b-Gb-ayV" id="lGW-NS-WUA"/>
                <outlet property="rzzxBtn" destination="Z9V-Wx-eKj" id="scA-KZ-Jjf"/>
                <outlet property="setBtn" destination="axe-PC-hZT" id="sha-2d-sag"/>
                <outlet property="topView" destination="8nQ-VG-xUd" id="qo7-93-6of"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zjglBtn" destination="GMg-LN-Mex" id="Lkc-rV-CgI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="332" height="585"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-hb-tRe">
                    <rect key="frame" x="0.0" y="0.0" width="332" height="585"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-LG-zDJ">
                            <rect key="frame" x="0.0" y="0.0" width="332" height="650"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-VG-xUd">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-Vd-PiO">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="zuN-1e-eAv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head.png" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-np-HJz">
                                            <rect key="frame" x="20" y="55" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Jl4-8z-7Jp"/>
                                                <constraint firstAttribute="height" constant="65" id="d6x-Xf-GS5"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燕子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-gq-fHM">
                                            <rect key="frame" x="95" y="55" width="26" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sT4-et-PiT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以逍遥之道处心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-Gb-ayV">
                                            <rect key="frame" x="95" y="90" width="91" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xds-pV-CFD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-iU-s8r">
                                            <rect key="frame" x="272" y="50" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.80000000000000004" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cmr-kO-xuM"/>
                                                <constraint firstAttribute="width" constant="50" id="wPf-BN-E3m"/>
                                            </constraints>
                                            <state key="normal" title="签到">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axe-PC-hZT">
                                            <rect key="frame" x="277" y="20" width="40" height="20"/>
                                            <color key="backgroundColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4FD-wX-ftG"/>
                                                <constraint firstAttribute="height" constant="20" id="9Rz-bF-mfM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="设置">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="3Xa-uM-f9F"/>
                                        <constraint firstItem="X7b-Gb-ayV" firstAttribute="top" secondItem="VQb-gq-fHM" secondAttribute="bottom" constant="5" id="4BH-NK-m3M"/>
                                        <constraint firstItem="PEF-iU-s8r" firstAttribute="centerX" secondItem="axe-PC-hZT" secondAttribute="centerX" id="ByP-D3-H7x"/>
                                        <constraint firstItem="Gbx-Vd-PiO" firstAttribute="leading" secondItem="8nQ-VG-xUd" secondAttribute="leading" id="HVb-fF-16u"/>
                                        <constraint firstAttribute="trailing" secondItem="Gbx-Vd-PiO" secondAttribute="trailing" id="Obb-0E-RsI"/>
                                        <constraint firstItem="CsL-np-HJz" firstAttribute="leading" secondItem="8nQ-VG-xUd" secondAttribute="leading" constant="20" id="Tuk-Hr-U6p"/>
                                        <constraint firstAttribute="trailing" secondItem="PEF-iU-s8r" secondAttribute="trailing" constant="10" id="Zy2-3T-S8k"/>
                                        <constraint firstAttribute="bottom" secondItem="CsL-np-HJz" secondAttribute="bottom" constant="30" id="bKq-K6-aeD"/>
                                        <constraint firstItem="X7b-Gb-ayV" firstAttribute="bottom" secondItem="CsL-np-HJz" secondAttribute="bottom" id="hiR-cU-yU4"/>
                                        <constraint firstItem="X7b-Gb-ayV" firstAttribute="leading" secondItem="VQb-gq-fHM" secondAttribute="leading" id="knL-rx-TNM"/>
                                        <constraint firstItem="X7b-Gb-ayV" firstAttribute="leading" secondItem="CsL-np-HJz" secondAttribute="trailing" constant="10" id="lio-jm-Q8B"/>
                                        <constraint firstAttribute="trailing" secondItem="PEF-iU-s8r" secondAttribute="trailing" constant="10" id="tq3-Wd-EVf"/>
                                        <constraint firstItem="Gbx-Vd-PiO" firstAttribute="top" secondItem="8nQ-VG-xUd" secondAttribute="top" id="vW9-Yl-mMJ"/>
                                        <constraint firstItem="PEF-iU-s8r" firstAttribute="top" secondItem="axe-PC-hZT" secondAttribute="bottom" constant="10" id="vkX-MP-dNW"/>
                                        <constraint firstItem="axe-PC-hZT" firstAttribute="top" secondItem="8nQ-VG-xUd" secondAttribute="top" constant="20" id="wd2-Bq-dB0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-ev-LVW">
                                    <rect key="frame" x="0.0" y="150" width="332" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq.png" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-XZ-QeY">
                                            <rect key="frame" x="10" y="7.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="4iA-zV-SHg"/>
                                                <constraint firstAttribute="height" constant="25" id="mqv-dT-i3T"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wb.png" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-Cu-JfS">
                                            <rect key="frame" x="80" y="7.5" width="25" height="25"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq.png" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-ob-EoR">
                                            <rect key="frame" x="115" y="7.5" width="25" height="25"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wx.png" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-4e-yB1">
                                            <rect key="frame" x="150" y="7.5" width="25" height="25"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-Wx-eKj">
                                            <rect key="frame" x="261" y="0.0" width="61" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="认证中心&gt;">
                                                <color key="titleColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wx.png" translatesAutoresizingMaskIntoConstraints="NO" id="add-dx-czJ">
                                            <rect key="frame" x="45" y="7.5" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="add-dx-czJ" firstAttribute="leading" secondItem="s8e-XZ-QeY" secondAttribute="trailing" constant="10" id="2F3-FZ-kJ1"/>
                                        <constraint firstItem="oiD-4e-yB1" firstAttribute="top" secondItem="s8e-XZ-QeY" secondAttribute="top" id="6eB-ut-9ze"/>
                                        <constraint firstItem="FwM-ob-EoR" firstAttribute="top" secondItem="s8e-XZ-QeY" secondAttribute="top" id="C5l-LL-Pr0"/>
                                        <constraint firstItem="FwM-ob-EoR" firstAttribute="leading" secondItem="rEx-Cu-JfS" secondAttribute="trailing" constant="10" id="GtD-gg-Z3g"/>
                                        <constraint firstItem="oiD-4e-yB1" firstAttribute="width" secondItem="s8e-XZ-QeY" secondAttribute="width" id="HVe-VT-eDl"/>
                                        <constraint firstItem="add-dx-czJ" firstAttribute="top" secondItem="s8e-XZ-QeY" secondAttribute="top" id="JHh-nq-rkF"/>
                                        <constraint firstItem="rEx-Cu-JfS" firstAttribute="height" secondItem="s8e-XZ-QeY" secondAttribute="height" id="Jkg-K8-JcU"/>
                                        <constraint firstItem="rEx-Cu-JfS" firstAttribute="leading" secondItem="add-dx-czJ" secondAttribute="trailing" constant="10" id="NqC-I8-A4r"/>
                                        <constraint firstItem="oiD-4e-yB1" firstAttribute="height" secondItem="s8e-XZ-QeY" secondAttribute="height" id="Pry-Vf-WD4"/>
                                        <constraint firstAttribute="trailing" secondItem="Z9V-Wx-eKj" secondAttribute="trailing" constant="10" id="RNb-ke-b7s"/>
                                        <constraint firstItem="rEx-Cu-JfS" firstAttribute="top" secondItem="s8e-XZ-QeY" secondAttribute="top" id="RlI-gp-STo"/>
                                        <constraint firstItem="rEx-Cu-JfS" firstAttribute="width" secondItem="s8e-XZ-QeY" secondAttribute="width" id="XK3-19-YIq"/>
                                        <constraint firstItem="FwM-ob-EoR" firstAttribute="height" secondItem="s8e-XZ-QeY" secondAttribute="height" id="Z5h-ku-a5c"/>
                                        <constraint firstAttribute="bottom" secondItem="Z9V-Wx-eKj" secondAttribute="bottom" id="Zh5-Jh-RFD"/>
                                        <constraint firstItem="add-dx-czJ" firstAttribute="width" secondItem="s8e-XZ-QeY" secondAttribute="width" id="eXQ-Gt-akR"/>
                                        <constraint firstItem="oiD-4e-yB1" firstAttribute="leading" secondItem="FwM-ob-EoR" secondAttribute="trailing" constant="10" id="fla-q2-Ixv"/>
                                        <constraint firstItem="Z9V-Wx-eKj" firstAttribute="top" secondItem="rrZ-ev-LVW" secondAttribute="top" id="iHn-IV-EPM"/>
                                        <constraint firstAttribute="height" constant="40" id="klk-bC-VzP"/>
                                        <constraint firstItem="FwM-ob-EoR" firstAttribute="width" secondItem="s8e-XZ-QeY" secondAttribute="width" id="ojh-J5-Cyo"/>
                                        <constraint firstItem="add-dx-czJ" firstAttribute="height" secondItem="s8e-XZ-QeY" secondAttribute="height" id="reo-0g-uNm"/>
                                        <constraint firstItem="s8e-XZ-QeY" firstAttribute="centerY" secondItem="rrZ-ev-LVW" secondAttribute="centerY" id="s42-42-V2p"/>
                                        <constraint firstItem="s8e-XZ-QeY" firstAttribute="leading" secondItem="rrZ-ev-LVW" secondAttribute="leading" constant="10" id="vKD-oZ-daK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-Lr-1dd">
                                    <rect key="frame" x="0.0" y="195" width="332" height="160"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-UF-D8s">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-SJ-oc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-Wx-JZI">
                                                            <rect key="frame" x="0.0" y="45" width="109.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-LN-Mex">
                                                            <rect key="frame" x="34" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="gl3-oy-fsk"/>
                                                                <constraint firstAttribute="width" constant="40" id="pyJ-BI-3IY"/>
                                                            </constraints>
                                                            <state key="normal" image="zj.png"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VPy-Wx-JZI" firstAttribute="leading" secondItem="3dT-SJ-oc9" secondAttribute="leading" id="DQC-Oj-fXg"/>
                                                        <constraint firstItem="GMg-LN-Mex" firstAttribute="top" secondItem="3dT-SJ-oc9" secondAttribute="top" constant="5" id="DYR-cS-aLL"/>
                                                        <constraint firstAttribute="bottom" secondItem="VPy-Wx-JZI" secondAttribute="bottom" constant="5" id="S9S-KA-GSa"/>
                                                        <constraint firstAttribute="trailing" secondItem="VPy-Wx-JZI" secondAttribute="trailing" id="dYM-0W-I4t"/>
                                                        <constraint firstItem="VPy-Wx-JZI" firstAttribute="top" secondItem="GMg-LN-Mex" secondAttribute="bottom" id="gwz-5s-1YD"/>
                                                        <constraint firstItem="GMg-LN-Mex" firstAttribute="centerX" secondItem="3dT-SJ-oc9" secondAttribute="centerX" id="pGH-LL-Sxb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-FJ-POp">
                                                    <rect key="frame" x="220" y="0.0" width="112" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-bx-n0i">
                                                            <rect key="frame" x="36" y="5" width="40" height="40"/>
                                                            <state key="normal" image="dd.png"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-gA-AJq">
                                                            <rect key="frame" x="0.0" y="45" width="112" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eqn-gA-AJq" secondAttribute="trailing" id="0sd-0h-idB"/>
                                                        <constraint firstItem="6cC-bx-n0i" firstAttribute="centerX" secondItem="o4c-FJ-POp" secondAttribute="centerX" id="7kC-hv-IKa"/>
                                                        <constraint firstAttribute="bottom" secondItem="eqn-gA-AJq" secondAttribute="bottom" constant="5" id="8ef-LY-4sB"/>
                                                        <constraint firstItem="eqn-gA-AJq" firstAttribute="top" secondItem="6cC-bx-n0i" secondAttribute="bottom" id="Deb-9q-1lu"/>
                                                        <constraint firstItem="eqn-gA-AJq" firstAttribute="leading" secondItem="o4c-FJ-POp" secondAttribute="leading" id="gFz-NU-Y0j"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-nk-QyN">
                                                    <rect key="frame" x="110" y="0.0" width="109.5" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STY-kq-NQ8">
                                                            <rect key="frame" x="35" y="5" width="40" height="40"/>
                                                            <state key="normal" image="gwc.png"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-gX-hRy">
                                                            <rect key="frame" x="0.0" y="45" width="109.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5Uf-gX-hRy" secondAttribute="trailing" id="0PW-01-Umr"/>
                                                        <constraint firstItem="STY-kq-NQ8" firstAttribute="centerX" secondItem="9nR-nk-QyN" secondAttribute="centerX" id="BRd-cY-46r"/>
                                                        <constraint firstItem="5Uf-gX-hRy" firstAttribute="leading" secondItem="9nR-nk-QyN" secondAttribute="leading" id="E9K-9d-3b4"/>
                                                        <constraint firstItem="5Uf-gX-hRy" firstAttribute="top" secondItem="STY-kq-NQ8" secondAttribute="bottom" id="Kfn-uF-hCT"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Uf-gX-hRy" secondAttribute="bottom" constant="5" id="dii-b1-zUY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6cC-bx-n0i" firstAttribute="width" secondItem="GMg-LN-Mex" secondAttribute="width" id="0Vc-UZ-cPx"/>
                                                <constraint firstItem="6cC-bx-n0i" firstAttribute="top" secondItem="GMg-LN-Mex" secondAttribute="top" id="9Gl-X7-LIF"/>
                                                <constraint firstItem="6cC-bx-n0i" firstAttribute="height" secondItem="GMg-LN-Mex" secondAttribute="height" id="BTV-Po-Dvk"/>
                                                <constraint firstAttribute="bottom" secondItem="3dT-SJ-oc9" secondAttribute="bottom" id="BtT-lG-mVk"/>
                                                <constraint firstItem="3dT-SJ-oc9" firstAttribute="width" secondItem="LTH-UF-D8s" secondAttribute="width" multiplier="0.33" id="Fz8-fL-osg"/>
                                                <constraint firstItem="9nR-nk-QyN" firstAttribute="bottom" secondItem="3dT-SJ-oc9" secondAttribute="bottom" id="Kf0-Ln-d4m"/>
                                                <constraint firstItem="9nR-nk-QyN" firstAttribute="width" secondItem="3dT-SJ-oc9" secondAttribute="width" id="MT7-n8-Zcc"/>
                                                <constraint firstItem="9nR-nk-QyN" firstAttribute="leading" secondItem="3dT-SJ-oc9" secondAttribute="trailing" constant="0.5" id="SmX-ms-Pzm"/>
                                                <constraint firstItem="o4c-FJ-POp" firstAttribute="top" secondItem="3dT-SJ-oc9" secondAttribute="top" id="X4v-qA-F4l"/>
                                                <constraint firstItem="STY-kq-NQ8" firstAttribute="height" secondItem="GMg-LN-Mex" secondAttribute="height" id="XPL-gu-FWw"/>
                                                <constraint firstItem="o4c-FJ-POp" firstAttribute="bottom" secondItem="3dT-SJ-oc9" secondAttribute="bottom" id="XSn-E0-CiY"/>
                                                <constraint firstItem="9nR-nk-QyN" firstAttribute="top" secondItem="3dT-SJ-oc9" secondAttribute="top" id="aTl-HS-8pF"/>
                                                <constraint firstItem="o4c-FJ-POp" firstAttribute="leading" secondItem="9nR-nk-QyN" secondAttribute="trailing" constant="0.5" id="hFM-9A-CGE"/>
                                                <constraint firstItem="STY-kq-NQ8" firstAttribute="width" secondItem="GMg-LN-Mex" secondAttribute="width" id="hfh-tO-OfV"/>
                                                <constraint firstAttribute="trailing" secondItem="o4c-FJ-POp" secondAttribute="trailing" id="jQa-sN-ETF"/>
                                                <constraint firstItem="3dT-SJ-oc9" firstAttribute="top" secondItem="LTH-UF-D8s" secondAttribute="top" id="tKG-cR-GuP"/>
                                                <constraint firstItem="3dT-SJ-oc9" firstAttribute="leading" secondItem="LTH-UF-D8s" secondAttribute="leading" id="vXI-Lh-FpG"/>
                                                <constraint firstItem="STY-kq-NQ8" firstAttribute="top" secondItem="GMg-LN-Mex" secondAttribute="top" id="zP7-Kf-Y99"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-0l-UHI">
                                            <rect key="frame" x="0.0" y="80" width="332" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-Af-VAH">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="79.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-zm-oeR">
                                                            <rect key="frame" x="21" y="5" width="40" height="40"/>
                                                            <state key="normal" image="drl.png"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待认领" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-bL-kQd">
                                                            <rect key="frame" x="0.0" y="45" width="83" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NXp-bL-kQd" firstAttribute="top" secondItem="rdY-zm-oeR" secondAttribute="bottom" id="N7W-6c-8yI"/>
                                                        <constraint firstItem="NXp-bL-kQd" firstAttribute="leading" secondItem="Os7-Af-VAH" secondAttribute="leading" id="Tjg-B5-Eh9"/>
                                                        <constraint firstAttribute="bottom" secondItem="NXp-bL-kQd" secondAttribute="bottom" constant="5" id="UHz-kg-0wy"/>
                                                        <constraint firstAttribute="trailing" secondItem="NXp-bL-kQd" secondAttribute="trailing" id="hQZ-Lf-hmv"/>
                                                        <constraint firstItem="rdY-zm-oeR" firstAttribute="top" secondItem="Os7-Af-VAH" secondAttribute="top" constant="5" id="naB-f8-xOn"/>
                                                        <constraint firstItem="rdY-zm-oeR" firstAttribute="centerX" secondItem="Os7-Af-VAH" secondAttribute="centerX" id="qnM-Av-ijb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-R8-LeF">
                                                    <rect key="frame" x="83" y="0.0" width="83" height="79.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-ZE-Wr3">
                                                            <rect key="frame" x="21" y="5" width="40" height="40"/>
                                                            <state key="normal" image="dtj.png"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待提交" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yho-I1-LzV">
                                                            <rect key="frame" x="0.0" y="45" width="83" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zAs-ZE-Wr3" firstAttribute="centerX" secondItem="aBD-R8-LeF" secondAttribute="centerX" id="2wo-Hc-T0T"/>
                                                        <constraint firstItem="yho-I1-LzV" firstAttribute="leading" secondItem="aBD-R8-LeF" secondAttribute="leading" id="Bmq-fn-qAX"/>
                                                        <constraint firstAttribute="bottom" secondItem="yho-I1-LzV" secondAttribute="bottom" constant="5" id="Ee1-w9-hXS"/>
                                                        <constraint firstItem="yho-I1-LzV" firstAttribute="top" secondItem="zAs-ZE-Wr3" secondAttribute="bottom" id="ZHK-cS-SMx"/>
                                                        <constraint firstAttribute="trailing" secondItem="yho-I1-LzV" secondAttribute="trailing" id="k7f-B9-GZC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-Wr-zAA">
                                                    <rect key="frame" x="167" y="0.0" width="83" height="79"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-vS-EZO">
                                                            <rect key="frame" x="21" y="5" width="40" height="40"/>
                                                            <state key="normal" image="wtg.png"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未通过" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-JM-dn0">
                                                            <rect key="frame" x="0.0" y="45" width="83" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="a1s-JM-dn0" firstAttribute="top" secondItem="fM4-vS-EZO" secondAttribute="bottom" id="5CD-fP-ViO"/>
                                                        <constraint firstItem="a1s-JM-dn0" firstAttribute="leading" secondItem="3bI-Wr-zAA" secondAttribute="leading" id="BFB-tS-ddF"/>
                                                        <constraint firstItem="fM4-vS-EZO" firstAttribute="centerX" secondItem="3bI-Wr-zAA" secondAttribute="centerX" id="Chp-fg-Jql"/>
                                                        <constraint firstAttribute="bottom" secondItem="a1s-JM-dn0" secondAttribute="bottom" constant="5" id="UGb-SV-1yH"/>
                                                        <constraint firstAttribute="trailing" secondItem="a1s-JM-dn0" secondAttribute="trailing" id="ypu-zP-85I"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-5s-3fI">
                                                    <rect key="frame" x="250" y="0.0" width="81.5" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-jW-aQy">
                                                            <rect key="frame" x="0.0" y="45" width="81.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-to-xDS">
                                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                            <state key="normal" image="syrw.png"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aEV-jW-aQy" firstAttribute="top" secondItem="a6m-to-xDS" secondAttribute="bottom" id="0uy-76-oid"/>
                                                        <constraint firstItem="aEV-jW-aQy" firstAttribute="leading" secondItem="7oZ-5s-3fI" secondAttribute="leading" id="5FM-9N-9j4"/>
                                                        <constraint firstAttribute="trailing" secondItem="aEV-jW-aQy" secondAttribute="trailing" id="OHs-iJ-vUh"/>
                                                        <constraint firstItem="a6m-to-xDS" firstAttribute="centerX" secondItem="7oZ-5s-3fI" secondAttribute="centerX" id="VZ0-yM-WSI"/>
                                                        <constraint firstAttribute="bottom" secondItem="aEV-jW-aQy" secondAttribute="bottom" constant="5" id="Zm5-EG-ajo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3bI-Wr-zAA" secondAttribute="bottom" constant="0.5" id="0iQ-ep-3QH"/>
                                                <constraint firstItem="fM4-vS-EZO" firstAttribute="top" secondItem="rdY-zm-oeR" secondAttribute="top" id="5wN-QX-xvm"/>
                                                <constraint firstItem="Os7-Af-VAH" firstAttribute="leading" secondItem="4dS-0l-UHI" secondAttribute="leading" id="6O9-nu-EYK"/>
                                                <constraint firstItem="3bI-Wr-zAA" firstAttribute="leading" secondItem="aBD-R8-LeF" secondAttribute="trailing" constant="0.5" id="7rX-m4-2CH"/>
                                                <constraint firstItem="fM4-vS-EZO" firstAttribute="height" secondItem="rdY-zm-oeR" secondAttribute="height" id="F01-28-rKM"/>
                                                <constraint firstItem="zAs-ZE-Wr3" firstAttribute="top" secondItem="rdY-zm-oeR" secondAttribute="top" id="FFZ-d2-fhp"/>
                                                <constraint firstItem="3bI-Wr-zAA" firstAttribute="width" secondItem="Os7-Af-VAH" secondAttribute="width" id="G7e-BK-Nas"/>
                                                <constraint firstItem="Os7-Af-VAH" firstAttribute="top" secondItem="4dS-0l-UHI" secondAttribute="top" constant="0.5" id="Gov-cL-yhN"/>
                                                <constraint firstItem="7oZ-5s-3fI" firstAttribute="top" secondItem="4dS-0l-UHI" secondAttribute="top" constant="0.5" id="ISt-QT-Sk0"/>
                                                <constraint firstItem="3bI-Wr-zAA" firstAttribute="top" secondItem="4dS-0l-UHI" secondAttribute="top" constant="0.5" id="JdF-Q2-woP"/>
                                                <constraint firstAttribute="bottom" secondItem="Os7-Af-VAH" secondAttribute="bottom" constant="0.5" id="KJr-L3-L1c"/>
                                                <constraint firstAttribute="trailing" secondItem="7oZ-5s-3fI" secondAttribute="trailing" id="RHR-5o-3NP"/>
                                                <constraint firstItem="7oZ-5s-3fI" firstAttribute="bottom" secondItem="Os7-Af-VAH" secondAttribute="bottom" id="T7F-10-8hV"/>
                                                <constraint firstItem="a6m-to-xDS" firstAttribute="width" secondItem="rdY-zm-oeR" secondAttribute="width" id="XuY-HM-5y1"/>
                                                <constraint firstItem="zAs-ZE-Wr3" firstAttribute="height" secondItem="rdY-zm-oeR" secondAttribute="height" id="Y3R-MY-oS2"/>
                                                <constraint firstItem="fM4-vS-EZO" firstAttribute="width" secondItem="rdY-zm-oeR" secondAttribute="width" id="Yyu-an-s84"/>
                                                <constraint firstItem="aBD-R8-LeF" firstAttribute="bottom" secondItem="Os7-Af-VAH" secondAttribute="bottom" id="cM3-XC-rOs"/>
                                                <constraint firstItem="7oZ-5s-3fI" firstAttribute="leading" secondItem="3bI-Wr-zAA" secondAttribute="trailing" constant="0.5" id="chL-y3-EyT"/>
                                                <constraint firstItem="a6m-to-xDS" firstAttribute="top" secondItem="rdY-zm-oeR" secondAttribute="top" id="da2-EO-eOM"/>
                                                <constraint firstItem="Os7-Af-VAH" firstAttribute="width" secondItem="4dS-0l-UHI" secondAttribute="width" multiplier="0.25" id="jMP-OK-wsE"/>
                                                <constraint firstItem="aBD-R8-LeF" firstAttribute="width" secondItem="Os7-Af-VAH" secondAttribute="width" id="kgw-BX-OYj"/>
                                                <constraint firstItem="a6m-to-xDS" firstAttribute="height" secondItem="rdY-zm-oeR" secondAttribute="height" id="qdW-33-wMf"/>
                                                <constraint firstItem="zAs-ZE-Wr3" firstAttribute="width" secondItem="rdY-zm-oeR" secondAttribute="width" id="tpm-Y4-tRm"/>
                                                <constraint firstItem="aBD-R8-LeF" firstAttribute="top" secondItem="Os7-Af-VAH" secondAttribute="top" id="vhs-ZO-pIm"/>
                                                <constraint firstItem="aBD-R8-LeF" firstAttribute="leading" secondItem="Os7-Af-VAH" secondAttribute="trailing" constant="0.5" id="zNC-EJ-fDF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LTH-UF-D8s" secondAttribute="trailing" id="4cL-xx-LPA"/>
                                        <constraint firstItem="4dS-0l-UHI" firstAttribute="top" secondItem="LTH-UF-D8s" secondAttribute="bottom" id="OPZ-Ij-itf"/>
                                        <constraint firstItem="rdY-zm-oeR" firstAttribute="height" secondItem="GMg-LN-Mex" secondAttribute="height" id="Wu6-rB-4FC"/>
                                        <constraint firstAttribute="trailing" secondItem="4dS-0l-UHI" secondAttribute="trailing" id="Xe0-GR-2gI"/>
                                        <constraint firstAttribute="height" constant="160" id="Y0M-VG-Msv"/>
                                        <constraint firstItem="LTH-UF-D8s" firstAttribute="top" secondItem="cFN-Lr-1dd" secondAttribute="top" id="eSa-nv-91q"/>
                                        <constraint firstAttribute="bottom" secondItem="4dS-0l-UHI" secondAttribute="bottom" id="f9P-r3-1dk"/>
                                        <constraint firstItem="rdY-zm-oeR" firstAttribute="width" secondItem="GMg-LN-Mex" secondAttribute="width" id="kjN-ia-m13"/>
                                        <constraint firstItem="LTH-UF-D8s" firstAttribute="leading" secondItem="cFN-Lr-1dd" secondAttribute="leading" id="vFN-dF-EJH"/>
                                        <constraint firstItem="4dS-0l-UHI" firstAttribute="leading" secondItem="cFN-Lr-1dd" secondAttribute="leading" id="xEA-Tb-qk4"/>
                                        <constraint firstItem="LTH-UF-D8s" firstAttribute="height" secondItem="cFN-Lr-1dd" secondAttribute="height" multiplier="0.5" id="xNg-dm-Gey"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-fn-DMJ">
                                    <rect key="frame" x="0.0" y="355" width="332" height="0.5"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="9oy-J9-U14"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1vJ-fn-DMJ" firstAttribute="top" secondItem="cFN-Lr-1dd" secondAttribute="bottom" id="08W-mC-IQU"/>
                                <constraint firstAttribute="trailing" secondItem="cFN-Lr-1dd" secondAttribute="trailing" id="81w-lb-oJT"/>
                                <constraint firstAttribute="trailing" secondItem="8nQ-VG-xUd" secondAttribute="trailing" id="9lm-bH-mxD"/>
                                <constraint firstAttribute="trailing" secondItem="rrZ-ev-LVW" secondAttribute="trailing" id="BWU-8a-rvP"/>
                                <constraint firstItem="rrZ-ev-LVW" firstAttribute="top" secondItem="8nQ-VG-xUd" secondAttribute="bottom" id="GOW-Wv-pY7"/>
                                <constraint firstItem="cFN-Lr-1dd" firstAttribute="leading" secondItem="fbi-LG-zDJ" secondAttribute="leading" id="QbW-pf-5XL"/>
                                <constraint firstItem="8nQ-VG-xUd" firstAttribute="leading" secondItem="fbi-LG-zDJ" secondAttribute="leading" id="REn-yg-Hfb"/>
                                <constraint firstItem="8nQ-VG-xUd" firstAttribute="top" secondItem="fbi-LG-zDJ" secondAttribute="top" id="Wyb-3y-YUA"/>
                                <constraint firstAttribute="trailing" secondItem="1vJ-fn-DMJ" secondAttribute="trailing" id="dkm-oC-nPc"/>
                                <constraint firstItem="1vJ-fn-DMJ" firstAttribute="leading" secondItem="fbi-LG-zDJ" secondAttribute="leading" id="g8J-lP-iaB"/>
                                <constraint firstItem="rrZ-ev-LVW" firstAttribute="leading" secondItem="fbi-LG-zDJ" secondAttribute="leading" id="hea-Wf-C1R"/>
                                <constraint firstItem="cFN-Lr-1dd" firstAttribute="top" secondItem="rrZ-ev-LVW" secondAttribute="bottom" constant="5" id="juz-Nj-SgN"/>
                                <constraint firstAttribute="height" constant="650" id="lpN-QO-Ad9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fbi-LG-zDJ" firstAttribute="leading" secondItem="7Gm-hb-tRe" secondAttribute="leading" id="GFg-EF-Y2J"/>
                        <constraint firstAttribute="bottom" secondItem="fbi-LG-zDJ" secondAttribute="bottom" id="GRB-8o-yaK"/>
                        <constraint firstAttribute="trailing" secondItem="fbi-LG-zDJ" secondAttribute="trailing" id="Xwz-e9-tZK"/>
                        <constraint firstItem="fbi-LG-zDJ" firstAttribute="width" secondItem="7Gm-hb-tRe" secondAttribute="width" id="bQS-Si-ub9"/>
                        <constraint firstItem="fbi-LG-zDJ" firstAttribute="top" secondItem="7Gm-hb-tRe" secondAttribute="top" id="icI-GI-HXm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Gm-hb-tRe" secondAttribute="trailing" id="8Z4-e2-2cQ"/>
                <constraint firstItem="7Gm-hb-tRe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XzX-72-Qxj"/>
                <constraint firstItem="7Gm-hb-tRe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dad-Mw-B2k"/>
                <constraint firstAttribute="bottom" secondItem="7Gm-hb-tRe" secondAttribute="bottom" id="rj8-ay-lOD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52" y="210.5"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="510" height="318"/>
        <image name="dd.png" width="27" height="34"/>
        <image name="drl.png" width="24" height="29"/>
        <image name="dtj.png" width="30" height="32"/>
        <image name="gwc.png" width="31" height="39"/>
        <image name="head.png" width="118" height="107"/>
        <image name="qq.png" width="58" height="56"/>
        <image name="syrw.png" width="27" height="32"/>
        <image name="wb.png" width="58" height="57"/>
        <image name="wtg.png" width="29" height="30"/>
        <image name="wx.png" width="59" height="56"/>
        <image name="zj.png" width="40" height="33"/>
    </resources>
</document>
