<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TFCell" id="KGk-i7-Jjw" customClass="TFCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-oD-Qsm">
                        <rect key="frame" x="45" y="6" width="265" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-3l-ZGV">
                                <rect key="frame" x="30" y="0.0" width="0.5" height="30"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="86W-Mi-bgB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-Kx-nvh">
                                <rect key="frame" x="234" y="0.0" width="0.5" height="30"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="oeU-rU-CBv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-pW-lsH">
                                <rect key="frame" x="30.5" y="0.0" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tzs-3l-ZGV" secondAttribute="bottom" id="3F7-ag-TO4"/>
                            <constraint firstAttribute="height" constant="30" id="6h4-Xg-2c2"/>
                            <constraint firstItem="DX3-pW-lsH" firstAttribute="leading" secondItem="tzs-3l-ZGV" secondAttribute="trailing" id="Ecl-TE-p9P"/>
                            <constraint firstAttribute="bottom" secondItem="DX3-pW-lsH" secondAttribute="bottom" id="MAD-qW-XVX"/>
                            <constraint firstItem="tzs-3l-ZGV" firstAttribute="top" secondItem="bsX-oD-Qsm" secondAttribute="top" id="PmE-W8-f2E"/>
                            <constraint firstItem="tzs-3l-ZGV" firstAttribute="leading" secondItem="bsX-oD-Qsm" secondAttribute="leading" constant="30" id="cOt-f5-TX3"/>
                            <constraint firstItem="MqN-Kx-nvh" firstAttribute="top" secondItem="bsX-oD-Qsm" secondAttribute="top" id="fdx-Fc-ARD"/>
                            <constraint firstAttribute="trailing" secondItem="MqN-Kx-nvh" secondAttribute="trailing" constant="30" id="g4b-nc-UGO"/>
                            <constraint firstItem="MqN-Kx-nvh" firstAttribute="leading" secondItem="DX3-pW-lsH" secondAttribute="trailing" id="gTW-Gx-Buy"/>
                            <constraint firstAttribute="bottom" secondItem="MqN-Kx-nvh" secondAttribute="bottom" id="oRf-G6-UCB"/>
                            <constraint firstItem="DX3-pW-lsH" firstAttribute="top" secondItem="bsX-oD-Qsm" secondAttribute="top" id="paZ-Pn-gOj"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-tp-TxQ">
                        <rect key="frame" x="45" y="6" width="30" height="29.5"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-Kq-I2y">
                        <rect key="frame" x="280" y="6" width="30" height="30"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-F5-syG">
                        <rect key="frame" x="10" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="7ex-gK-9lE"/>
                            <constraint firstAttribute="height" constant="25" id="RVW-kQ-pXw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bsX-oD-Qsm" secondAttribute="trailing" constant="10" id="CtO-cE-E6g"/>
                    <constraint firstItem="RmE-F5-syG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DRH-gt-7Z7"/>
                    <constraint firstItem="RmE-F5-syG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ivq-Y3-jWC"/>
                    <constraint firstItem="0oP-Kq-I2y" firstAttribute="trailing" secondItem="bsX-oD-Qsm" secondAttribute="trailing" id="MG2-yT-EHB"/>
                    <constraint firstItem="0oP-Kq-I2y" firstAttribute="bottom" secondItem="bsX-oD-Qsm" secondAttribute="bottom" id="Qd5-qS-zgH"/>
                    <constraint firstItem="aHK-tp-TxQ" firstAttribute="leading" secondItem="bsX-oD-Qsm" secondAttribute="leading" id="XjD-zk-K1D"/>
                    <constraint firstItem="bsX-oD-Qsm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ykf-tm-q8f"/>
                    <constraint firstItem="aHK-tp-TxQ" firstAttribute="bottom" secondItem="bsX-oD-Qsm" secondAttribute="bottom" id="e01-wD-TEC"/>
                    <constraint firstItem="bsX-oD-Qsm" firstAttribute="leading" secondItem="RmE-F5-syG" secondAttribute="trailing" constant="10" id="r3h-gL-f0X"/>
                    <constraint firstItem="aHK-tp-TxQ" firstAttribute="top" secondItem="bsX-oD-Qsm" secondAttribute="top" id="wqC-Yb-wcl"/>
                    <constraint firstItem="0oP-Kq-I2y" firstAttribute="top" secondItem="bsX-oD-Qsm" secondAttribute="top" id="xeI-ow-sKa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="RmE-F5-syG" id="cA8-In-RNu"/>
                <outlet property="jiahaoBtn" destination="0oP-Kq-I2y" id="PSF-cc-OOo"/>
                <outlet property="jianhaoBtn" destination="aHK-tp-TxQ" id="N5N-gk-nsN"/>
                <outlet property="tfTextField" destination="DX3-pW-lsH" id="LSR-NY-Wbi"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
